{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
    },
    "last.imagePath": "/Users/ronanmarino/Desktop/CS780/newAttempt/mapAssets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "Hole1.tiled-project",
    "property.type": "float",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
